-------------------------------------------------------------------------------------------
쇼핑몰
select custno, custname, phone, address, joindate, 
decode(grade, 'A', '일반', 'B', 'VIP', 'C', '직원') as grade, city
from member_tbl_02;

select custno, custname, grade from member_tbl_02;

select custno, sum(price) sum from money_tbl_02 group by custno;

select mon.custno, mem.custname, sum(mon.price) sum 
from money_tbl_02 mon, member_tbl_02 mem 
where mon.custno=mem.custno 
group by (mon.custno, mem.custname) 
order by sum desc;

-------------------------------------------------------------------------------------------
투표

후보조회
select m_no, m_name, p_code, p_school, m_jumin, m_city from tbl_member_202005;

select p_code, substr(p_tel1, 1, 2)||'-'||p_tel2||'-'||p_tel3 tel from tbl_party_202005;

select mt.m_no, mt.m_name, 
decode(pt.p_code, 'P1', 'A정당', 'P2', 'B정당', 'P3', 'C정당', 'P4', 'D정당', 'P5', 'E정당'), 
decode(mt.p_school, '1', '고졸', '2', '학사', '3', '석사', '4', '박사') school, 
substr(mt.m_jumin,1,6)||'-'||substr(mt.m_jumin,7) jumin, mt.m_city, 
 substr(pt.p_tel1, 1, 2)||'-'||pt.p_tel2||'-'||pt.p_tel3 tel 
from tbl_member_202005 mt, tbl_party_202005 pt 
where pt.p_code=mt.p_code;

투표검수조회
select v_name, 
'19'||substr(v_jumin, 1,2)||'년'||substr(v_jumin, 3, 2)||'월'||substr(v_jumin, 5, 2)||'일' bday,
'만 '||(to_number(to_char(sysdate, 'yyyy'))-to_number('19'||substr(v_jumin,1,2)))||'세' age, 
decode(substr(v_jumin, 7, 1), '1', '남', '2', '여') gender, m_no, 
substr(v_time, 1, 2)||':'||substr(v_time, 3) time, 
decode(v_confirm, 'Y', '확인', 'N', '미확인') confirm 
from tbl_vote_202005;

후보자등수
select m_no, m_name from tbl_member_202005;

select m_no, count(*) from tbl_vote_202005 group by m_no;

select vt.m_no, mt.m_name, count(*) cnt 
from tbl_member_202005 mt, tbl_vote_202005 vt 
where vt.m_no=mt.m_no and vt.v_confirm='Y' 
group by (vt.m_no, mt.m_name)
order by cnt desc;

-------------------------------------------------------------------------------------------------
골프

강사조회
select teacher_code, teacher_name, class_name, 
'￦'||class_price price, 
substr(teacher_regist_date, 1, 4)||'년'||substr(teacher_regist_date, 5, 2)||'월'||substr(teacher_regist_date, 7)||'일' reg_date 
from tbl_teacher_202201;

회원정보조회
select substr(regist_month,1,4)||'년'||substr(regist_month,5)||'월' month, 
c_no, class_area, tuition from tbl_class_202201;

select c_no, c_name from tbl_member_202201;

select teacher_code, class_name from tbl_teacher_202201;

select substr(ct.regist_month,1,4)||'년'||substr(ct.regist_month,5)||'월' month, 
mt.c_no, mt.c_name, tt.class_name, ct.class_area, '￦'||ct.tuition price, mt.grade  
from tbl_class_202201 ct, tbl_member_202201 mt, tbl_teacher_202201 tt 
where mt.c_no=ct.c_no and ct.teacher_code=tt.teacher_code;

강사매추현황
select teacher_code, class_name, teacher_name from tbl_teacher_202201;

select teacher_code, sum(tuition) from tbl_class_202201 group by teacher_code;

select ct.teacher_code, tt.class_name, tt.teacher_name, sum(ct.tuition) sum 
from tbl_teacher_202201 tt, tbl_class_202201 ct 
where ct.teacher_code=tt.teacher_code 
group by (ct.teacher_code, tt.class_name, tt.teacher_name)
order by ct.teacher_code asc;